# mybatis1

./: .gitignore  README.md  mybatis与spring如何整合.md  mybatis运行原理源码.md  pom.xml
flyway/: README.md  db.sql  pom.xml
flyway/src/main/java/com/myz/flyway/: FlywayApplication.java
flyway/src/main/resources/: db.properties
flyway/src/main/resources/db/migration/: V1.2.20191206_2__init_data.sql
mybatis-aop/: pom.xml
mybatis-aop-plugin/: pom.xml
mybatis-aop-plugin/src/main/java/com/myz/base/plugin/: DynamicPlugin.java  MyPlugin1.java  MyPlugin2.java  MyPlugin3.java
mybatis-aop-plugin/src/main/java/com/myz/constant/: DynamicDataSourceGlobal.java
mybatis-aop-plugin/src/main/java/com/myz/dao/: UserVOMapper.java
mybatis-aop-plugin/src/main/java/com/myz/entity/: UserVO.java
mybatis-aop-plugin/src/main/java/com/myz/plugin/: DynamicPlugin.java  MyPlugin1.java  MyPlugin2.java  MyPlugin3.java
mybatis-aop-plugin/src/main/java/com/myz/service/: IUserService.java
mybatis-aop-plugin/src/main/java/com/myz/service/impl/: UserServiceImpl.java
mybatis-aop-plugin/src/main/java/com/myz/util/: DynamicDataSource.java  DynamicDataSourceTransactionManager.java  HandleDataSource.java
mybatis-aop-plugin/src/main/resources/: application.xml  db.properties  mybatis-config.xml  mybatis-generator.xml  spring-mybatis-aop-plugin.xml  spring-service.xml
mybatis-aop-plugin/src/main/resources/com/myz/dao/: UserMapper.xml
mybatis-aop-plugin/src/test/java/com/myz/test/: TestMyBatis3.java
mybatis-aop/src/main/java/com/myz/annotation/: TargetDataSource.java
mybatis-aop/src/main/java/com/myz/aop/: DataSourceAspect.java
mybatis-aop/src/main/java/com/myz/constant/: DynamicDataSourceGlobal.java
mybatis-aop/src/main/java/com/myz/dao/: RoleDao.java  UserDao.java  UserVOMapper.java
mybatis-aop/src/main/java/com/myz/entity/: UserVO.java
mybatis-aop/src/main/java/com/myz/service/: IUserService.java
mybatis-aop/src/main/java/com/myz/service/impl/: UserServiceImpl.java
mybatis-aop/src/main/java/com/myz/util/: DynamicDataSource.java  HandleDataSource.java
mybatis-aop/src/main/resources/: application.xml  db.properties  mybatis-config.xml  spring-mybatis-plugin.xml  spring-mybatis.xml  spring-service.xml
mybatis-aop/src/main/resources/com/myz/dao/: RoleDao.xml  UserDao.xml  UserVOMapper.xml
mybatis-aop/src/test/java/com/myz/test/: UserServiceImplTest.java
mybatis-aop/src/test/test/java/com/myz/test/: TestMyBatis1.java  TestMyBatis2.java  UserServiceImplTest.java
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/myz/base/annotation/: EncryptDecryptClass.java  EncryptDecryptField.java
mybatis-base/src/main/java/com/myz/base/plugin/: EncryptDecryptInterceptor.java  MyPlugin1.java  MyPlugin2.java  ParameterInterceptor.java  ResultInterceptor.java
mybatis-base/src/main/java/com/myz/base/service/: IUserService.java
mybatis-base/src/main/java/com/myz/base/utils/: EncryptDecryptImpl.java  EncryptDecryptUtils.java  IEncryptDecrypt.java
mybatis-base/src/main/java/com/myz/dao/: UserMapper.java
mybatis-base/src/main/java/com/myz/plugin/: MyPlugin1.java  MyPlugin2.java
mybatis-base/src/main/java/com/myz/service/: IUserService.java
mybatis-base/src/main/java/com/myz/service/impl/: UserServiceImpl.java
mybatis-base/src/main/resources/: application.xml  db.properties  log4j.properties  mybatis-config-base.xml  mybatis-config.xml  mybatis-generator.xml  spring-mybatis.xml  spring-service.xml
mybatis-base/src/main/resources/com/myz/dao/: UserMapper.xml
mybatis-base/src/test/java/com/myz/test/: TestMyBatis.java  TestMyBatis1.java  TestMyBatis2.java  TestMyBatis3.java  UserServiceImplTest.java
mybatis-generate/: pom.xml
mybatis-generate/src/main/java/com/myz/sql/generate/mapper/: TRoleMapper.java  TUserMapper.java
mybatis-generate/src/main/java/com/myz/sql/generate/po/: TRole.java  TUser.java
mybatis-generate/src/main/resources/generator/: generatorConfig.xml
mybatis-generate/src/main/resources/mapper/: TRoleMapper.xml  TUserMapper.xml
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/java/com/myz/dao/: RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java  UserVOMapper.java
mybatis-mapper/src/main/java/com/myz/entity/: Role.java  RolePO.java  User.java  UserPO.java  UserRole.java  UserVO.java
mybatis-mapper/src/main/resources/com/myz/dao/: RoleDao.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml  UserVOMapper.xml
mybatis-pagehelper/: pom.xml
mybatis-pagehelper/src/main/resources/: application.xml  mybatis-config-base.xml  spring-mybatis-transaction.xml
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/myz/constant/: DynamicDataSourceGlobal.java
mybatis-plugin/src/main/java/com/myz/dao/: RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java  UserVOMapper.java
mybatis-plugin/src/main/java/com/myz/entity/: Role.java  User.java  UserVO.java
mybatis-plugin/src/main/java/com/myz/plugin/: MyPlugin1.java  MyPlugin2.java
mybatis-plugin/src/main/java/com/myz/service/: IUserService.java
mybatis-plugin/src/main/resources/: application.xml  db.properties  mybatis-config-1.xml  mybatis-config.xml  mybatis-generator.xml  spring-mybatis-plugin.xml  spring-service.xml
mybatis-plugin/src/main/resources/com/myz/dao/: RoleDao.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml  UserMapper1.xml  UserVOMapper.xml
mybatis-plugin/src/test/java/com/myz/test/: TestMyBatis.java  TestMyBatis1.java  TestMyBatis2.java  TestMyBatis3.java  UserServiceImplTest.java
mybatis-transaction/: pom.xml
mybatis-transaction/src/main/java/com/myz/entity/: UserVO.java
mybatis-transaction/src/main/java/com/myz/service/: IUserService.java
mybatis-transaction/src/main/java/com/myz/util/: DynamicDataSource.java  DynamicDataSourceTransactionManager.java
mybatis-transaction/src/main/resources/: application.xml  db.properties  mybatis-config.xml  spring-mybatis-transaction.xml
mybatis-transaction/src/test/java/com/myz/: UserServiceImplTest.java
mysql-screw/: pom.xml
mysql-screw/src/main/java/com/myz/mysq/screw/: DocumentGenerator.java  package-info.java
(+10 files in other folders)
