jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:13306/mybatis
jdbc.username=root
jdbc.password=root
jdbc.url.write=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8
jdbc.url.read.a=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf8
jdbc.url.read.b=jdbc:mysql://localhost:3306/db3?useUnicode=true&characterEncoding=utf8
