jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:13306/mybatis?serverTimezone=Asia/Shanghai&amp;useSSL=false&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;maxReconnects=10&amp;failOverReadOnly=false&amp;useAffectedRows=true&amp;allowMultiQueries=true&amp;jdbcCompliantTruncation=false</flyway.url>
jdbc.username=root
jdbc.password=root